<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="jeu.css">
</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@7.x/dist/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@pixi/tilemap@latest/dist/pixi-tilemap.umd.js"></script>
    
    <div class="box">  
        <div class="game">
            <h2 class="title">KILL THE TIE FIGTHER</h2>
            <div id="pixi-container"></div>
        </div>
        <div class="text">
            <div id="status" style="color: white" >Version 1.2 Position X= "" Position Y = ""</div>
            <div id="score" style="color: white"> Score = 0</div>
        </div>
    </div>
    <script type="text/javascript" src="https://www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
    <script src ="script.js"></script>
</body>
</html>